<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails Collector: development" uuid="c3865edc-025f-4f88-877e-0b1e32d7a0e4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Collector: test" uuid="ec88438b-49b6-4a68-a13c-6697bd8bd8e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails Collector: production" uuid="5346d53e-30dc-4a0f-a7bc-d9de02ab0543">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>